# Spotify API keys


SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=OXICiuaQeylf5q0MxlhuaXphP
TWITTER_CONSUMER_SECRET=0GrVCxmMjWEDGMvYz4C5Pa8G1HWP2qjhxzfQkmpwqPOtA82eOh

TWITTER_ACCESS_TOKEN_KEY=1017457687406276609-YQdfvYCppuWUwLb8pNcdFI8lG1uQum
TWITTER_ACCESS_TOKEN_SECRET=gwLKOFjehFvlmI4HfOTQ4XljJexgzwXaUrmbHWtVzE70q

